.popup__element__header{
    display: grid;
    grid-template-areas: "image details"
                         "actions actions";
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;

    margin-bottom: 1rem;
}
.popup__element__header__image{
    grid-area: image;
}
.popup__element__header__image img{
    width: 12em;
    height: 12em;

    border-radius: .4rem;
}

.popup__element__header__details{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-area: details;
}
.popup__element__header__details__type{
    font-size: .9rem;
    font-weight: 500;
    color: #aaa;
    text-transform: uppercase;
}
.popup__element__header__details__name{
    font-size: 3rem;
    font-weight: 700;
}

.popup__element__header__details__actions{
    display: flex;
    grid-gap: .4rem;
    grid-area: actions;
}
.popup__element__header__details__action{

}
